<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="YearShared">
    <Query>
      <DataSourceReference>/DataSources/Staging</DataSourceReference>
      <CommandText>SELECT
  vwNotificationYear.Id
  ,vwNotificationYear.NotificationYear
FROM
  vwNotificationYear</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns="http://schemas.microsoft.com/ReportingServices/QueryDefinition/Relational">
          <SelectedColumns>
            <ColumnExpression ColumnOwner="vwNotificationYear" ColumnName="Id" />
            <ColumnExpression ColumnOwner="vwNotificationYear" ColumnName="NotificationYear" />
          </SelectedColumns>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NotificationYear">
        <DataField>NotificationYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://ntbs-reporting.uksouth.cloudapp.azure.com/ReportServer</rd:ReportServerUrl>
</SharedDataSet>